eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true 
eureka.client.service-url.defaultZone=http://www.jyasy.com:7901/eureka/
spring.application.name=consumer
server.port=7701
#provider.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:7801