server.port=7501

spring.mail.host=smtp.qq.com
spring.mail.username=782282677
spring.mail.password=000000
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.eable=true
spring.mail.properties.mail.smpt.starttls.required=true

#收件邮箱
spring.boot.admin.notify.mail.to=1282532035@qq.com   
# 发件邮箱
spring.boot.admin.notify.mail.from=782282677@qq.com 