eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka01:7901/eureka/
spring.application.name=consumer
server.port=7701


#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=6000

#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:7501