eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://www.jyasy.com:7901/eureka/

server.port=7800
spring.application.name=provider

eureka.instance.metadata-map.name=lgy